.nb-foot {
    background: #3D4043;
    clear: both;
    border-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    border-top: 2px solid #fff;
    height: 420px;
    min-width: 1000px;
    .nb-foot-row {
        margin: 60px auto 0px auto;
        max-width: 1200px;
        padding-left: 24px;
        padding-right: 24px;
        .nb-foot-info {
            .nb-foot-info-title {
                font-size: 22px;
                color: #FFFFFF;
                letter-spacing: 0;
                margin-bottom: 5px;
            }
            ul {
                padding: 0px;
                li {
                    list-style: none;
                    margin: 0px;
                    opacity: 0.7;
                    font-size: 16px;
                    color: #FFFFFF;
                    letter-spacing: 0;
                    line-height: 30px;
                    a {
                        color: #FFFFFF;
                        text-decoration: none;
                        &:hover {
                            color: #f2f2f2;
                        }
                    }
                }
            }
        }
        .nb-foot-col-product {
            float: left;
            width: 130px;
        }
        .nb-foot-col-news {
            float: left;
            width: 130px;
        }
        .nb-foot-col-about {
            float: left;
            width: 130px;
        }
        .nb-foot-col-code {
            float: right;
            width: 300px;
            height: 120px;
            .code-image {
                display: inline-block;
                width: 120px;
                height: 120px;
                img {
                    width: 120px;
                    height: 120px;
                }
                &:nth-child(1) {
                    margin-right: 50px;
                }
            }
        }
        .nb-foot-col-contact {
            float: right;
            width: 250px;
            padding-left: 50px;
            .contact-telephone {
                margin: 10px 0px;
                font-size: 24px;
                color: #6DD2FF;
            }
            .contact-position {
                font-size: 16px;
                color: #FFFFFF;
                letter-spacing: 0;
            }
        }
    }
    .nb-foot-version-info {
        text-align: center;
        margin-top: 50px;
        font-size: 18px;
        color: #ABB4BD;
    }
}