.nb-head-background {
    display: none;
}

.nb-head {
    clear: both;
    border-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    border-top: 2px solid #fff;
    height: 420px;
    min-width: 1000px;
    a {
        color: #FFFFFF;
        text-decoration: none;
    }
    .nb-head-row {
        margin: 0 auto;
        max-width: 1200px;
        padding-left: 24px;
        padding-right: 24px;
        .nb-head-logo {
            position: absolute;
            width: 210px;
            height: 90px;
            margin-top: 15px;
            display: block;
            overflow: hidden;
            background: url("../../../common-resource/themes/novelbio/images/logo2.png") no-repeat left top;
            background-size: 100%;
        }
        .nb-head-nav {
            .nb-head-nav-ul {
                float: right;
                margin-top: 20px;
                margin-bottom: 20px;
                .nb-head-nav-ul-li {
                    cursor: pointer;
                    text-align: center;
                    margin-left: 20px;
                    margin-right: 20px;
                    position: relative;
                    opacity: 1;
                    color: #FFFFFF;
                    -moz-transition-property: width;
                    -webkit-transition-property: width;
                    transition-property: width;
                    transition-duration: .5s;
                    -moz-transition-delay: .5s;
                    -webkit-transition-delay: .5s;
                    transition-delay: .5s;
                    display: inline-block;
                    list-style-type: none;
                    line-height: 56px;
                    font-size: 18px;
                    text-shadow: 0 1px 24px rgba(8, 35, 63, 0.50);
                    &:hover {
                        a {
                            color: deepskyblue;
                        }
                    }
                }
                .nb-head-nav-register {
                    cursor: pointer;
                    background: #1E88F5;
                    border: 1px solid #2591FF;
                    border-radius: 4px;
                    font-family: PingFangSC-Regular;
                    font-size: 18px;
                    color: #FFFFFF;
                    line-height: 56px;
                    text-shadow: 0 1px 30px rgba(8, 35, 63, 0.50);
                    width: 180px;
                    height: 56px;
                    text-align: center;
                    transition: all 0.5s ease;
                    &:hover {
                        box-shadow: 0 0 30px 0 rgba(30, 136, 245, 0.90);
                    }
                }
            }
        }
    }
}