.nb-content {
    clear: both;
    border-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    min-width: 1000px;
    .nb-content-row {
        max-width: 1200px;
        margin: auto;
        .nb-content-row-main {
            max-width: 1200px;
            margin: auto;
        }
    }
}