# NBCCloudWeb

./: .classpath  .gitignore  .project  package.json  pom.xml
src/frontend/: .editorconfig  .gitignore  package.json  tsconfig.json  tslint.json
src/frontend/webapp-src/base-lib/lib/: config.js
src/frontend/webapp-src/base-lib/lib/animate.css/: animate.min.css
src/frontend/webapp-src/base-lib/lib/bootstrap-dialog/css/: bootstrap-dialog.css
src/frontend/webapp-src/base-lib/lib/bootstrap-dialog/js/: bootstrap-dialog.min.js
src/frontend/webapp-src/base-lib/lib/bootstrap/css/: bootstrap.css
src/frontend/webapp-src/base-lib/lib/jquery/: jquery.gritter.css
src/frontend/webapp-src/biz-module/home/: config.js
src/frontend/webapp-src/biz-module/home/html/: about.ftl  admin.ftl  index.ftl  news.ftl  newsInfo.ftl  product.ftl  productList1.ftl  productList2.ftl  productList3.ftl  productList4.ftl  test.ftl  videoPlayer.ftl
src/frontend/webapp-src/biz-module/home/html/about/: contact.ftl  culture.ftl  introduction.ftl  manager.ftl  recruitment.ftl
src/frontend/webapp-src/biz-module/home/html/common/: foot.ftl  head.ftl  page.ftl
src/frontend/webapp-src/biz-module/home/html/index/: content.ftl
src/frontend/webapp-src/biz-module/home/html/news/: newsInfoContent.ftl
src/frontend/webapp-src/biz-module/home/html/product/: content.ftl  partContent1.ftl  partContent2.ftl  partContent3.ftl  partContent4.ftl
src/frontend/webapp-src/biz-module/home/less/admin/: AdminApp.less
src/frontend/webapp-src/biz-module/home/less/common/: head.less
src/frontend/webapp-src/biz-module/home/less/page/: admin.less  news.less  videoPlayer.less
src/frontend/webapp-src/biz-module/home/ts/about/: RecruitmentTable.ts
src/frontend/webapp-src/biz-module/home/ts/admin/: AdminApp.ts  CloudFile.ts  History.ts  News.ts  easyui-ext.js
src/frontend/webapp-src/biz-module/home/ts/common/: PathUtil.ts
src/frontend/webapp-src/biz-module/home/ts/imageSelector/: ImageSelector.ts
src/frontend/webapp-src/biz-module/home/ts/newsSelecter/: FileSelector.ts
src/frontend/webapp-src/biz-module/home/ts/page/: about.ts  admin.ts  index.ts  videoPlayer.ts
src/frontend/webapp-src/biz-module/home/ts/videoSelector/: VideoSelector.ts
src/frontend/webapp-src/common-resource/themes/: config.js
src/frontend/webapp-src/common-widget/docsite/: FileSelector.ts
src/frontend/webapp-src/common-widget/polyfill/: install.ts
src/frontend/webapp-src/core-module/home/: config.js
src/frontend/webapp-src/core-module/home/html/: about.ftl  admin.ftl  index.ftl  news.ftl  newsInfo.ftl  product.ftl  productList1.ftl  productList2.ftl  productList3.ftl  productList4.ftl
src/frontend/webapp-src/core-module/home/html/about/: contact.ftl  culture.ftl  introduction.ftl  manager.ftl
src/frontend/webapp-src/core-module/home/html/common/: foot.ftl  head.ftl  lib.ftl
src/frontend/webapp-src/core-module/home/html/index/: content.ftl
src/frontend/webapp-src/core-module/home/html/news/: content.ftl
src/frontend/webapp-src/core-module/home/html/product/: content.ftl  partContent1.ftl  partContent2.ftl  partContent3.ftl  partContent4.ftl
src/frontend/webapp-src/core-module/home/less/common/: content.less  foot.less  head.less
src/frontend/webapp-src/core-module/home/less/page/: about.less  admin.less  index.less  news.less  newsInfo.less  product.less  productList.less
src/frontend/webapp-src/core-module/home/ts/about/: ContentTabs.ts  HistoryPanel.ts  RecruitmentTable.ts
src/frontend/webapp-src/core-module/home/ts/admin/: AdminApp.ts  CloudFile.ts  History.ts  Information.ts  News.ts  Recruitment.ts  Video.ts  easyui-ext.ts
src/frontend/webapp-src/core-module/home/ts/common/: jquery-ext.ts  polyfill.ts
src/frontend/webapp-src/core-module/home/ts/imageSelector/: ImageSelector.ts
src/frontend/webapp-src/core-module/home/ts/index/: BackgroundSlider.ts  Slider.ts
src/frontend/webapp-src/core-module/home/ts/page/: about.ts  admin.ts  index.ts  news.ts  newsInfo.ts
src/frontend/webapp-src/core-module/home/ts/videoSelector/: VideoSelector.ts
src/frontend/webapp/base-lib/lib/bootstrap-dialog/js/: bootstrap-dialog.js
src/frontend/webapp/core-module/home/css/: about.css  admin.css  index.css  news.css  product.css
src/frontend/webapp/core-module/home/html/: index.ftl
src/frontend/webapp/core-module/home/html/about/: contact.ftl  history.ftl
src/frontend/webapp/core-module/home/html/common/: foot.ftl  head.ftl  lib.ftl
src/frontend/webapp/core-module/home/html/index/: content.ftl
src/frontend/webapp/core-module/home/html/news/: content.ftl
src/frontend/webapp/core-module/home/js/: about.js  admin.js  index.js  product.js
src/main/java/com/novelbio/portal/base/: MIMETypes.java  (+1 more)
src/main/resources/: dataSource.properties  log4j.properties  settings-dev.properties  settings-development.properties  settings-proc.properties  settings-production.properties  spring-servlet.xml  spring.xml  webapp.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
(+86 files in other folders)
