mongo.dbName=cloudweb
#mongo.dbName=webapp_Dev

mongo.url=dds-wz9bb4e2b7dad7e42.mongodb.rds.aliyuncs.com:3717,dds-wz9bb4e2b7dad7e41.mongodb.rds.aliyuncs.com:3717/cloudweb?replicaSet=mgset-2674583
mongo.connectionsPerHost=5

mongo.username=cloudweb
mongo.password=cloudweb.novelbio.com

mongo.threadsAllowedToBlockForConnectionMultiplier=20
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
