@import "../common/head.less";
@import "../common/content.less";
@import "../common/foot.less";
.nb-head {
    background-image: url("../image/title-product.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
