.class-info-manager{
	.info-manager-title{
		max-width: 1760px;
		margin: auto;
		padding-top: 10px;
		height: 80px;
		display: flex;
		.title-logo{
			overflow: hidden;
			margin-bottom: 10px;
			height: 73px;
			width: 160px;
			
			background: url(./../../../common-resource/themes/novelbio/images/detail-info-logo.png) no-repeat left top;
		}
		.title-text{
			
			font-size: 24px;
			line-height: 90px;
			padding-left: 40px;
			.text-inner{

			}
		}
		.logout-button-warp{
			margin-left: 150px;
    		margin-top: 30px;
			
			.logout-button{
				cursor: pointer;
				background: #1E88F5;
				border: 1px solid #2591FF;
				border-radius: 4px;
				font-size: 15px;
				color: #FFFFFF;
				line-height: 36px;
				text-shadow: 0 1px 30px rgba(8, 35, 63, 0.5);
				width: 100px;
				height: 36px;
				text-align: center;
				transition: all 0.5s ease;
			}
		}
	}
	.info-manager-content{
		max-width: 1760px;
		margin:auto;
		padding:5px 5px 5px 10px;
		.info-manage-tabs{
			margin:auto;
			height:600px;
			padding:20px;
		}
	}
}