@import "../common/head.less";
@import "../common/content.less";
@import "../common/foot.less";
.nb-head-background {
    display: block;
    position: relative;
    .nb-head-bgs {
        position: relative;
        .nb-head-bg {
            height: 640px;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
        }
        .nb-head-bg0 {
            .nb-head-bg;
            left: 0px;
            top: 0px;
            background-image: url("../image/title-index1.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 1;
        }
        .nb-head-bg1 {
            .nb-head-bg;
            left: 0px;
            top: 0px;
            background-image: url("../image/title-index2.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0;
        }
        .nb-head-bg2 {
            .nb-head-bg;
            left: 0px;
            top: 0px;
            background-image: url("../image/title-index3.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0;
        }
    }
    .nb-head-control {
        position: absolute;
        width: 100%;
        margin: 580px auto 0px auto;
        text-align: center;
        .nb-head-control-menu {
            display: inline-block;
            .nb-head-control-item {
                display: inline-block;
                width: 100px;
                height: 10px;
                border-radius: 4px;
                background: #FFFFFF;
                text-indent: -9999px;
                margin: 0 10px;
                opacity: 0.2;
            }
            .nb-head-control-item1 {
                .nb-head-control-item;
                &.active {
                    opacity: 0.8;
                    background: deepskyblue;
                }
            }
            .nb-head-control-item2 {
                .nb-head-control-item;
                &.active {
                    opacity: 0.8;
                    background: palegreen;
                }
            }
            .nb-head-control-item3 {
                .nb-head-control-item;
                &.active {
                    opacity: 0.8;
                    background: yellow;
                }
            }
        }
    }
}

.nb-head {
    height: 640px;
}

.nb-content {
    .nb-content-row {
        max-width: 1200px;
    }
}

.nb-page-index {
    .index-content {
        .part-title {
            font-family: PingFangSC-Regular;
            font-size: 40px;
            color: #0C253D;
            letter-spacing: 0;
            line-height: 40px;
            text-align: center;
        }
        .part-content {
            padding: 60px 30px;
            .part-content-main {
                margin: auto;
                max-width: 1320px;
                margin: auto;
            }
        }
    }
    .index-part {
        padding: 120px 0px 50px;
    }
    .index-part1 {
        background: #FFFFFF;
        margin: 0 -100px;
        .part-content {
            padding: 60px 30px;
            .part-items {
                width: 100%;
                display: table;
                .part-item {
                    display: table-cell;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    box-sizing: border-box;
                    border: 1px solid #FFFFFF;
                    text-decoration: none;
                    transition: all 0.6s ease-in-out;
                    &:hover {
                        text-decoration: none;
                    }
                    .part-item-content {
                        width: 210px;
                        margin: auto;
                        .part-item-content-image {
                            .part-item-content-image-png {
                                margin-top: 30px;
                                width: 130px;
                                height: 130px;
                                margin: auto;
                                transition: all 0.6s ease-in-out;
                            }
                            .part-item-content-image-png1 {
                                background-image: url("../image/part1-image1.png");
                                background-repeat: no-repeat;
                                background-size: 100% 100%;
                            }
                            .part-item-content-image-png2 {
                                background-image: url("../image/part1-image2.png");
                                background-repeat: no-repeat;
                                background-size: 100% 100%;
                            }
                            .part-item-content-image-png3 {
                                background-image: url("../image/part1-image3.png");
                                background-repeat: no-repeat;
                                background-size: 100% 100%;
                            }
                            .part-item-content-image-png4 {
                                background-image: url("../image/part1-image4.png");
                                background-repeat: no-repeat;
                                background-size: 100% 100%;
                            }
                        }
                        .part-item-content-title {
                            font-family: PingFangSC-Regular;
                            font-size: 28px;
                            color: #0C253D;
                            letter-spacing: 0;
                            line-height: 90px;
                            padding-left: 35px;
                            cursor: default;
                        }
                        .part-item-content-infos {
                            opacity: 0.4;
                            font-family: Microsoft YaHei;
                            font-size: 22px;
                            margin-left: 10px;
                            color: #0D253E;
                            letter-spacing: 0;
                            line-height: 28px;
                            cursor: default;
                        }
                    }
                    &:hover {
                        box-sizing: border-box;
                        border: 1px solid rgba(0, 0, 0, 0.04);
                        box-shadow: 0 1px 9px 0 rgba(7, 17, 63, 0.08);
                        .part-item-content {
                            .part-item-content-image {
                                .part-item-content-image-png1 {
                                    background-image: url("../image/part1-image1-active.png");
                                    background-repeat: no-repeat;
                                    background-size: 100% 100%;
                                }
                                .part-item-content-image-png2 {
                                    background-image: url("../image/part1-image2-active.png");
                                    background-repeat: no-repeat;
                                    background-size: 100% 100%;
                                }
                                .part-item-content-image-png3 {
                                    background-image: url("../image/part1-image3-active.png");
                                    background-repeat: no-repeat;
                                    background-size: 100% 100%;
                                }
                                .part-item-content-image-png4 {
                                    background-image: url("../image/part1-image4-active.png");
                                    background-repeat: no-repeat;
                                    background-size: 100% 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .index-part2 {
        background: #F5F8FC;
        margin: 0 -100px;
        .part-content {
            padding: 30px 100px;
        }
        .part-items {
            display: table;
            width: 100%;
            .part-item {
                display: table-cell;
                min-height: 420px;
                max-height: 420px;
                transition: all 0.6s ease-in-out;
                .part-item-animate {
                    position: relative;
                    height: 420px;
                    cursor: default;
                }
                .part-item-content {
                    width: 200px;
                    margin: auto;
                    min-height: 420px;
                    max-height: 420px;
                    padding-top: 30px;
                    cursor: default;
                    .part-item-content-image {
                        .part-item-content-image-png {
                            width: 120px;
                            height: 120px;
                            margin: auto;
                            transition: all 0.6s ease-in-out;
                        }
                        .part-item-content-image-png1 {
                            background-image: url("../image/part2-image1.png");
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                        }
                        .part-item-content-image-png2 {
                            background-image: url("../image/part2-image2.png");
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                        }
                        .part-item-content-image-png3 {
                            background-image: url("../image/part2-image3.png");
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                        }
                        .part-item-content-image-png4 {
                            background-image: url("../image/part2-image4.png");
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                        }
                        .part-item-content-image-png5 {
                            background-image: url("../image/part2-image5.png");
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                        }
                        .part-item-content-image-png6 {
                            background-image: url("../image/part2-image6.png");
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                        }
                    }
                    .part-item-content-title {
                        font-family: PingFangSC-Regular;
                        font-size: 28px;
                        color: #0C253D;
                        letter-spacing: 0;
                        text-align: center;
                        margin: 40px auto 20px auto;
                        cursor: default;
                    }
                    .part-item-content-infos {
                        opacity: 0.4;
                        font-family: Microsoft YaHei;
                        font-size: 22px;
                        color: #0D253E;
                        letter-spacing: 0;
                        line-height: 30px;
                        padding: 0px;
                        cursor: default;
                        .part-item-content-info {
                            list-style-type: none;
                            padding-left: 25px;
                            cursor: default;
                        }
                    }
                }
                .part-item-content-text {
                    overflow: hidden;
                    background: #fff;
                    border-radius: 2px 2px 0 0;
                    border: 1px solid rgba(0, 0, 0, 0.04);
                    box-shadow: 0 1px 9px 0 rgba(7, 17, 63, 0.08);
                    height: 410px;
                    max-width: 385px;
                    margin: auto;
                    cursor: default;
                    .part-item-content-text-title {
                        font-family: PingFangSC-Regular;
                        font-size: 28px;
                        color: #0C253D;
                        letter-spacing: 0;
                        line-height: 28px;
                        text-align: center;
                        padding-top: 40px;
                        cursor: default;
                    }
                    .part-item-content-text-underline {
                        width: 240px;
                        background: #4CD964;
                        height: 0px;
                        margin: 0px auto 0px;
                        border-radius: 4px;
                        cursor: default;
                    }
                    .part-item-content-text-content {
                        opacity: 0.4;
                        font-family: Microsoft YaHei;
                        font-size: 18px;
                        color: #0D253E;
                        letter-spacing: 0;
                        line-height: 30px;
                        padding: 20px 60px;
                        text-align: justify;
                        cursor: default;
                    }
                }
            }
        }
    }
    .index-part3 {
        background: #FFFFFF;
        .part-content-lines {
            display: table;
            width: 1140px;
            .part-content-line {
                display: table-cell;
                text-align: center;
            }
            .content-line1 {
                display: inline-block;
                height: 8px;
                width: 128px;
                background: #1E88F5;
                border-radius: 2px 2px 0 0;
                transition: all 0.5s ease;
                &:hover {
                    box-shadow: 0 1px 15px 0 rgba(30, 136, 245, 0.50);
                }
            }
            .content-line2 {
                display: inline-block;
                height: 8px;
                width: 128px;
                background: #4CD964;
                border-radius: 2px 2px 0 0;
                transition: all 0.5s ease;
                &:hover {
                    box-shadow: 0 1px 15px 0 rgba(75, 217, 100, 0.50);
                }
            }
            .content-line3 {
                display: inline-block;
                height: 8px;
                width: 128px;
                background: #FFCC01;
                border-radius: 2px 2px 0 0;
                transition: all 0.5s ease;
                &:hover {
                    box-shadow: 0 1px 15px 0 rgba(255, 203, 0, 0.50);
                }
            }
        }
        .part-content-contents {
            display: table;
            background: #FFFFFF;
            border: 0 solid #EEEEEE;
            box-shadow: 0 10px 30px 5px rgba(13, 36, 62, 0.05);
            border-radius: 2px;
            width: 1140px;
            .part-content-content {
                display: table-cell;
                width: 338px;
                padding-bottom: 50px;
            }
            .part-content-spliter {
                display: table-cell;
                width: 2px;
                text-align: center;
                vertical-align: middle;
                .content-spliter {
                    width: 1px;
                    height: 280px;
                    background: #D8D8D8;
                }
            }
            .part-content-info {
                .content-title {
                    padding: 50px 0px;
                    opacity: 0.5;
                    font-family: PingFangSC-Regular;
                    font-size: 24px;
                    color: #0C253D;
                    text-align: center;
                }
                .content-description {
                    font-family: PingFangSC-Regular;
                    font-size: 24px;
                    line-height: 24px;
                    margin-bottom: 20px;
                    padding-left: 40px;
                    &.content-description-blue {
                        color: #1E88F5;
                    }
                    &.content-description-green {
                        color: #4CD964;
                    }
                    &.content-description-yellow {
                        color: #FFCC01;
                    }
                }
                .content-detail {
                    margin-right: 20px;
                    margin-left: 20px;
                    opacity: 0.4;
                    width: 325px;
                    font-family: Microsoft YaHei;
                    font-size: 18px;
                    color: #0D253E;
                    letter-spacing: 0;
                    line-height: 30px;
                }
            }
        }
    }
    .index-part4 {
        background: #F5F8FC;
        position: relative;
        padding: 110px 0px;
        margin: 0 -100px;
        .part-content {
            padding: 0px 0px;
            width: 100%;
            margin-top: 40px;
            .part-bitmap {
                background-image: url("../image/index-bitmap.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin-top: 80px;
                height: 640px;
            }
            .part-detail {
                display: table;
                width: 100%;
                height: 100%;
                position: relative;
                top: -25px;
                .detail-left {
                    display: table-cell;
                    width: 50%;
                    color: white;
                    font-size: 40px;
                    padding: 0 50px;
                    .detail-left-content-container {
                        .left-title {
                            margin-top: 200px;
                            font-family: PingFangSC-Regular;
                            font-size: 46px;
                            color: #FFFFFF;
                            letter-spacing: 0;
                            line-height: 60px;
                            text-shadow: 0 0 50px #0D253E;
                        }
                        .left-button {
                            transition: all 0.5s ease;
                            display: inline-block;
                            text-decoration: none;
                            text-align: center;
                            width: 160px;
                            height: 56px;
                            margin-top: 45px;
                            background: #1E88F5;
                            border: 1px solid #2591FF;
                            border-radius: 4px;
                            cursor: pointer;
                            font-family: PingFangSC-Regular;
                            font-size: 18px;
                            color: #FFFFFF;
                            line-height: 56px;
                            text-shadow: 0 1px 30px rgba(8, 35, 63, 0.50);
                            &:hover {
                                box-shadow: 0 0 30px 0 rgba(30, 136, 245, 0.90);
                            }
                        }
                    }
                }
                .detail-right {
                    display: table-cell;
                    vertical-align: top;
                    width: 588px;
                    .detail-right-content-container {
                        .detail-content {
                            display: table;
                            .spliter-container {
                                display: table-cell;
                                width: 1%;
                                .spliter {
                                    width: 8px;
                                    height: 120px;
                                    border-radius: 2px;
                                    margin: 40px 0px;
                                }
                            }
                            .detail-content-container {
                                display: table-cell;
                                vertical-align: top;
                                width: 99%;
                                background: #FFFFFF;
                                border: 0 solid #EEEEEE;
                                box-shadow: 0 10px 30px 5px rgba(13, 36, 62, 0.05);
                                border-radius: 4px;
                                padding: 40px 30px;
                                .content-title {
                                    font-family: PingFangSC-Regular;
                                    font-size: 28px;
                                    color: #0C253D;
                                    letter-spacing: 0;
                                    line-height: 28px;
                                }
                                .content-main {
                                    margin-top: 25px;
                                    opacity: 0.4;
                                    font-family: Microsoft YaHei;
                                    font-size: 22px;
                                    color: #0D253E;
                                    letter-spacing: 0;
                                    line-height: 30px;
                                    a {
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                        .detail-content1 {
                            .detail-content;
                            .spliter-container {
                                .spliter {
                                    background: #1E88F5;
                                    box-shadow: 0 1px 15px 0 rgba(30, 136, 245, 0.30);
                                }
                            }
                        }
                        .detail-content2 {
                            .detail-content;
                            margin: 45px 0px;
                            .spliter-container {
                                .spliter {
                                    background: #4CD964;
                                    box-shadow: 0 1px 15px 0 rgba(75, 217, 100, 0.30);
                                }
                            }
                        }
                        .detail-content3 {
                            .detail-content;
                            .spliter-container {
                                .spliter {
                                    background: #FFCC01;
                                    box-shadow: 0 1px 15px 0 rgba(255, 203, 0, 0.30);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}