@import "../common/head.less";
@import "../common/content.less";
@import "../common/foot.less";
.nb-head {
    background-image: url("../image/title-news.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.nb-content {
    .nb-content-row {
        max-width: 1000px;
        min-width: 1000px;
        margin: 0px auto;
    }
}

.nb-page-newsInfo {
    .newsInfo-content {
        margin: 80px 0px 150px 0px;
        .part-title {
            font-family: "Microsoft YaHei";
            font-size: 38px;
            color: #0C253D;
            letter-spacing: 0;
            margin-bottom: 25px;
        }
        .part-date {
            font-family: "Microsoft YaHei";
            font-size: 22px;
            color: #0D253E;
            letter-spacing: 0;
            margin-bottom: 25px;
        }
        .part-content {
            opacity: 0.4;
            font-family: "Microsoft YaHei";
            font-size: 22px;
            color: #0D253E;
            letter-spacing: 0;
            line-height: 32px;
        }
    }
}