@import "../common/head.less";
@import "../common/content.less";
@import "../common/foot.less";
.nb-head {
    background-image: url("../image/title-product.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.nb-page-product {
    .product-content {
        margin: 80px 0px 150px 0px;
        display: flex;
    }
    .product-list {
        .product-item {
            display: flex;
            list-style-type: none;
            margin-bottom: 40px;
            .product-item-image {
                flex-basis: 640px;
                flex: none;
                &.product-item-padding-right {
                    padding-right: 80px;
                }
                &.product-item-padding-left {
                    padding-left: 80px;
                }
                .product-item-image-png {
                    display: inline-block;
                    height: 465px;
                    width: 560px;
                    margin-bottom: 30px;
                    background-image: url("../image/product-background.png");
                    background-size: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    position: relative;
                    .img-wrap {
                        height: 285px;
                        top: 29px;
                        left: 29px;
                        width: 505px;
                        background: white;
                        position: absolute;
                        border: 1px solid #9eccfc;
                        img {
                            height: 272px;
                            top: 5px;
                            left: 7px;
                            width: 490px;
                            position: absolute;
                        }
                    }
                }
            }
            .product-item-text {
                flex: auto;
                padding: 30px 0px;
            }
            .product-item-title {
                font-family: MicrosoftYaHei;
                font-size: 38px;
                color: #0C253D;
                letter-spacing: 0;
                line-height: 50px;
                margin-bottom: 30px;
            }
            .product-item-info {
                opacity: 0.4;
                font-family: MicrosoftYaHei;
                font-size: 22px;
                color: #0D253E;
                letter-spacing: 0;
                line-height: 30px;
                margin-bottom: 20px;
            }
            .product-item-tags {
                position: relative;
                .product-item-tag {
                    float: left;
                    margin: 10px 20px 10px 0px;
                    width: 120px;
                    text-align: center;
                    padding: 10px 10px;
                    background: #6DD2FF;
                    border-radius: 2px;
                    font-family: MicrosoftYaHei;
                    font-size: 20px;
                    color: #FFFFFF;
                    letter-spacing: 0;
                    &:hover {
                        font: 1.2em;
                    }
                }
            }
        }
    }
}